@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300&display=swap');

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content:  space-between;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    /* justify-items: center; */
    justify-content: baseline;
    align-items: center;
}

.logo-letA{
    /* width: 6rem;
    height: 6rem; */
    width: 80px;
    transform: rotateY(180deg);
}
.logo-text{
    font-size: 1.5rem;
    color: rgb(27, 130, 27);
    font-weight: 400;
    margin-left: -0.98rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navitems{
    display: flex; 
    gap: 2rem;
    padding: 0 4rem;
    
    /* align-items: space-between;
    justify-items: space-between;
    justify-content: space-between
    align-content: space-between; */
}

.navitems div{
    font-size: 1.2em;
    transition: all 2s ease-in-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navitems div a{
    color: black;

}
/* .navitems div:hover{
    font-weight: bolder;
} */

.navitems div a:hover{
    font-weight: 800;
    /* transform: scaleZ(2); */
    font-weight: 400;
    color: rgb(27, 130, 27);
}

a{
    text-decoration: none;
    
}

.user-image{
    width:350px;
    height: 450px;
    border-radius: 50%;
}
/* .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 6px rgba(60, 60, 60, 0.755);
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  } */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem 2rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadedtext{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
    bottom: -16.6%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: rgb(27, 130, 27);
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(27, 130, 27);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: lefte;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px rgb(27, 130, 27);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    /* padding: 1rem; */
    filter: grayscale(1);
    transition:  1s;
    animation: scaleImage 5s linear infinite;
    border-radius: 25%;
}
.user-image img{
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);    
    }
    15%{
        /* transform: scale(1.15); */
        filter: grayscale(0);
        box-shadow: 2px 2px 6px rgb(65, 65, 65);
    }
    50%{
        transform: scale(1.15);
        filter: grayscale(0);
        box-shadow: 5px 3px 10px rgb(47, 47, 47);
    }
    90%{
        /* transform: scale(1.15); */
        filter: grayscale(0);
        box-shadow: 2px 2px 6px rgb(55, 55, 55);
    } 
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: rgb(27, 130, 27);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 100px; 
}

.project-card{
    width: 90%;
    height: 550px;
    /* margin: 100px; 
    /* display: flex;
    justify-content: center; */
    background-image: url(Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: aliceblue;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
} 
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px
}
.project-content{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 50;
    gap: 1em;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition:  0.3s;
    transition-timing-function: ease-in-out;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
     width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic ;
}
.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: rgb(27, 130, 27);
    transition: all 0.25s;
    transition-timing-function: ease-in-out;
}
.btn-project:hover{
    /* border: none; */
}

#project-1{
    background-image: url(Project1.png);
}
#project-2{
    margin: 120px;
    background-image: url(Project2.png);
}
#project-3{
    background-image: url(Project3.png);
}
#project-4{
    margin: 120px;
    background-image: url(Project4.png);
}

.skills-conatiner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.skill-heading{
    color: rgb(27, 130, 27);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subheading{  
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}

.skill-conatiner-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1em;
    /* justify-content: center; */
    /* align-content: center; */
}

.skill-fade-text{ 
    position: absolute;
    color: rgb(231, 231, 231);
    font-weight: bold;
    font-size: 13em;
    user-select: none;
    bottom: -40.5%;
    right: -3%;    
    overflow-y: hidden;

}

.skill-logo{
    width: 90px;

    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
} 
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: rgb(27, 130, 27);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
} 

.formfield-container{
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    /* justify-content: start; */
    gap: 30px;
    width: 70%;
    /* margin: 2rem; */
}
.formfield{
    width: 100%;
    height: 35px; 
    padding: 0 2rem;
    font-size: 16.5px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px #1f1f1f;
    font-weight: 500;
    border: none;
    /* margin-top: 10px; */
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem ;
    padding-bottom: -2rem;
}
#Submit-btn{
    border: none;
    
    font-size: 1.4rem;
    /* margin: 1rem 0; */
}


#Submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 0.5rem;
    font-size: 1rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center ;
}

.footer-faded-text{
    position: absolute;
    right: 390px;
    bottom: 0;

    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    padding-left: 150px;
}
.link-wrapper a{
    color: white;
    font-size: 1.3rem;
    /* left: 100px; */
    transition: 0.2s;
}

.link-wrapper a:hover{
    color: rgb(27, 130, 27);
}

.icon-wrapper{
    display: flex;
    font-size: 2rem;
    padding-right: 10px;
    gap: 0.8rem;
}